; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "BatteryComponent",
"language": "GDScript",
"path": "res://components/BatteryComponent.gd"
}, {
"base": "Resource",
"class": "Circuit",
"language": "GDScript",
"path": "res://scripts/Circuit.gd"
}, {
"base": "Node",
"class": "CircuitComponent",
"language": "GDScript",
"path": "res://components/CircuitComponent.gd"
}, {
"base": "Resource",
"class": "CircuitNode",
"language": "GDScript",
"path": "res://scripts/CircuitNode.gd"
}, {
"base": "Resource",
"class": "CircuitRow",
"language": "GDScript",
"path": "res://scripts/CircuitRow.gd"
}, {
"base": "CircuitComponent",
"class": "ResistorComponent",
"language": "GDScript",
"path": "res://components/ResistorComponent.gd"
}, {
"base": "Resource",
"class": "Simulator",
"language": "GDScript",
"path": "res://scripts/Simulator.gd"
}, {
"base": "Reference",
"class": "WAT",
"language": "GDScript",
"path": "res://addons/WAT/runner/namespace.gd"
}, {
"base": "Node",
"class": "WATTest",
"language": "GDScript",
"path": "res://addons/WAT/runner/test.gd"
} ]
_global_script_class_icons={
"BatteryComponent": "",
"Circuit": "",
"CircuitComponent": "",
"CircuitNode": "",
"CircuitRow": "",
"ResistorComponent": "",
"Simulator": "",
"WAT": "",
"WATTest": ""
}

[WAT]

Test_Directory="res://tests"

[application]

config/name="Copper"
run/main_scene="res://scenes/Simulation.tscn"
config/icon="res://icon.png"

[autoload]

BB="*res://BB.gd"

[display]

window/size/width=1280
window/size/height=720

[editor_plugins]

enabled=PoolStringArray( "WAT" )
