; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Sprite",
"class": "CircuitComponent",
"language": "GDScript",
"path": "res://components/CircuitComponent.gd"
}, {
"base": "Reference",
"class": "CircuitGraph",
"language": "GDScript",
"path": "res://CircuitGraph.gd"
}, {
"base": "TextureButton",
"class": "ComponentButton",
"language": "GDScript",
"path": "res://ui/ComponentButton.gd"
} ]
_global_script_class_icons={
"CircuitComponent": "",
"CircuitGraph": "",
"ComponentButton": ""
}

[application]

config/name="Copper"
run/main_scene="res://App.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=720
